# Условный оператор И является истинным, если, 
# и только если, оба его операнда являются истинными. 
# Иначе, все условное выражение становится ложным.
a = 42
b = 8
if a > 7 && b < 11
    puts "Yes"
end

# #Ruby может использовать слова, вместо символов логических операторов (and, or, not), 
# но в этом случае они имеют более низкий приоритет и часто пренебрегаются.

if a > 7 and b < 11
    puts "Yes"
end