# #Оператор or(или) (||) становится истинным, 
# если один из его операндов (или оба) являются истинными, 
# и становится ложным, если оба операнда являются ложными.

a = 3
b = 5
if a == 3 || b > 10
    puts "Welcome"
end
    
c = 8
d = 9
if c == 5 || d < 5
puts "yes"
end

#Обратите внимание, что (||) и (or) не одинаковы и имеют разные приоритеты в операциях.