# Гипотенуза
# Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.
# Входные данные
# В двух строках вводятся два числа (числа целые, положительные, не превышают 1000).
# Выходные данные
# Выведите ответ на задачу в виде целого числа

puts ("Введите размеры катетов а и b меньше или равно 1000")
a = gets.to_i
b = gets.to_i
puts ((Math.sqrt(a**2 + b**2)).to_i)