#Дано неотрицательное целое число. Найдите число десятков в его десятичной записи (то есть вторую справа цифру его десятичной записи).
a = gets.chomp.split('').map(&:to_i)
p a[-2]
