# Здесь выводятся на экран все методы строк,
# которые содержат знак вопроса в имени
# Фактически — это вывод списка предикатов
puts 'hexlet'.methods.grep(/\?/)
# Будет выведено около 20 имен
# То же самое можно сделать для любого типа
# puts 54678877.methods.grep(/\?/)
# puts [20,654,23523].methods.grep(/\?/)