=begin
Реализуйте функцию, которая проверяет является ли переданное число четным. 
Не используйте встроенные функции для определения четности.
=end
def even?(a)
  (a % 2).zero?
end
a = gets.chomp.to_i
p even?(a)
