=begin
Напишите программу, которая подсказывает, 
выходной сегодня или нет (для простоты мы не учитываем 
государственных праздников, итак много дней для безделья):
Сегодня выходной!
или
Сегодня будний день, за работу!
Воспользуйтесь встроенным в Ruby классом Time и его методом now 
(найдите в гугл «ruby time now»), чтобы получить объект, 
соответствующий текущему моменту времени. Сохраните его в переменную, а потом методом wday достаньте из этого объекта номер дня недели (метод у объекта всегда вызывается через точку).

Обратите внимание, на западе неделя начинается с воскресенья, 
поэтому 0 — воскресенье, 1 — понедельник.
=end

time = Time.now
week_day = time.wday #текущий день недели по счету от нуля
year_day = time.yday #день года по счету
year_month = time.month
year = time.year
if week_day == 0 || week_day == 6
	puts week_day
	puts year_day
	puts year_month
	puts year
	puts 'Сегодня выходной!'
else
	puts week_day
	puts year_day
	puts year_month
	puts year
	puts 'На работу'
end