

#Ruby имеет 4 оператора разделения.

#divmod возвращает результат деления и остаток

  number = 15
  number.divmod(7) # => 2, 1 

#modulo alias % возвращает только остаток

  number = 15
  number % 7 # => 1
  number.modulo(7) # => 1

#div alias / возвращает целочисленное деление, если оба операнда являются целыми числами,и деление с плавающей запятой, если любой из операндов является плавающим.

  number = 15
  number / 7 # => 2
  number.div(7) # => 2
  1.0 * number / 7 # => 2.142857142857143

#fdiv всегда возвращает полное прецизионное деление с плавающей запятой

  number = 15
  number.fdiv(7) # => 2.142857142857143 

